<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="LawrApp" Label="LawrApp" Category="Proyecto" />
    <Node Id="MetroModernUI 1.3.0.0" Label="MetroModernUI 1.3.0.0" Category="Paquete" />
    <Node Id="Newtonsoft.Json 7.0.1" Label="Newtonsoft.Json 7.0.1" Category="Paquete" />
    <Node Id="RestSharp 105.1.0" Label="RestSharp 105.1.0" Category="Paquete" />
  </Nodes>
  <Links>
    <Link Source="LawrApp" Target="MetroModernUI 1.3.0.0" Category="Paquete instalado" />
    <Link Source="LawrApp" Target="Newtonsoft.Json 7.0.1" Category="Paquete instalado" />
    <Link Source="LawrApp" Target="RestSharp 105.1.0" Category="Paquete instalado" />
  </Links>
  <Categories>
    <Category Id="Proyecto" />
    <Category Id="Paquete" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>